DB_HOST=mongodb+srv://antonckua:W3PbMwKqG63W9zNZ@cluster0.fomfys5.mongodb.net/drinkmaster-db
PORT=8000
SECRET_KEY=Yx8xWeH63nxrq7fpdryJ7YsAzC9wA15R

BASE_URL=http://localhost:8000


# "login": "admin",
# "password": "123456Dz"
# }

REACT_APP_BASE_URL= mongodb+srv://antonckua:W3PbMwKqG63W9zNZ@cluster0.fomfys5.mongodb.net/drinkmaster-db